[settings]
current='admin'
;current='mrpeanut'
;current='guest'
;current='testuser'
;current='mailman'
;current='director'

[admin]
name=admin
displayname='The administrator'
email=admin@testing.com
roles='administrator'

[testuser]
name=testuser
displayname='Tommy Tester'
email=tommy@testing.com

[mrpeanut]
name=mrpeanut
displayname='Mister Peanut'
email=mrpeanut@peanut.com
roles='peanut-administrator'

[mailman]
name=mailman
displayname='Mister Postman'
email=postmaster@peanut.com
roles='mail-administrator'

[director]
name=directory
displayname='Mister Directory'
email=director@peanut.com
roles='directory-administrator'