; todo: update qnut-documents/install.ini
[settings]
; set test mode to disable datatabase changes
test=1

[tables]
;table name=(expected min row count when populated)
; tops_rolepermissions=0
qnut_documents=0
qnut_document_text_index=0


[roles]
;role name=description
; Peanut Administrator='Administrator for Peanut Features'

[permissions]
; permission name=description
manage-document-library='Add and remove documents from library'

[permission-roles]
; permission name=comma seperated list of roles

[libraries]
lodash='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js'
fontawesome='https://use.fontawesome.com/3914690617.js'
jqueryui-css='https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css'
jqueryui-js='https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'

[vendors]
smalot=1
technicom=1
