[en]
committee-date-present='present'
committee-current='current'
committee-dates-unknown='dates unknown'
committee-error-not-found='The committee was not found'
committee-error-member-not-found='The committee term was not found'
committee-error-update-failed='Not able to update the committee'
committee-name-error='Committee name is required.'
committee-description-error='Committee description is required.'
committee-start-date-error='A start date is required.'
committee-type-standing='Standing'
committee-type-liaison='Liaison'
committee-membership-required='Membership required'
committee-membership-required-verbose='Meeting membership is required for this appointment'
committee-label-inactive='Inactive committee'
committee-label-adhoc='Ad-hoc committee or working group.'
committee-label-liaison-appointment='Liaison appointment'
committee-label-add-member='Add new member'
committee-label-term='Term'
committee-label-nominations='Nominations'
committee-label-role='Role'
committee-label-start-service='Start of service'
committee-label-end-service='End of service'
committee-label-relieved-service='Relieved'
committee-label-send-email='Send email'
committee-label-show-in-directory='Show in directory'
committee-label-report-options='Report options'
committee-label-report-change-options='Change report options'
committee-label-report-print='Print report'
committee-label-report-close='Close report'
committee-label-current-members='Current members'
committee-label-emails='Email addresses'
committee-label-phones='Phone numbers'
committee-label-show-report='Show report'
committee-list-heading='Committees'
committees-show-inactive='Show inactive committees'
committees-add-committee='Add committee'
committees-show-report='Show report'
committee-entity='committee';
committee-entity-plural='committees';
committee-help-page='/committee-help-page'
committee-members-page-heading='Committee Members and Nominations'
committee-running-report='Running report'
committee-update-term='Updating term of service';



; Template for lookup table translations
;lookup-addresstypes-home-description='Residence';
;lookup-addresstypes-home-name='Residence';
;lookup-addresstypes-office-description='Office or business location';
;lookup-addresstypes-office-name='Office or business location';
;lookup-addresstypes-unknown-description='(unknown)';
;lookup-addresstypes-unknown-name='(unknown)';
;lookup-addresstypes-worship-description='Place of worship';
;lookup-addresstypes-worship-name='Place of worship';
;lookup-affiliationroles-attender-description='Attender';
;lookup-affiliationroles-attender-name='Attender';
;lookup-affiliationroles-board-description='Board member';
;lookup-affiliationroles-board-name='Board member';
;lookup-affiliationroles-contact-description='Contact';
;lookup-affiliationroles-contact-name='Contact';
;lookup-affiliationroles-member-description='Member';
;lookup-affiliationroles-member-name='Member';
;lookup-affiliationroles-none-description='Undefined';
;lookup-affiliationroles-none-name='Undefined';
;lookup-affiliationroles-staff-description='Staff member';
;lookup-affiliationroles-staff-name='Staff member';
;lookup-listingtyes-all-description='All listings';
;lookup-listingtyes-all-name='All';
;lookup-listingtyes-lookup-description='Lookup only';
;lookup-listingtyes-lookup-name='Lookup';
;lookup-listingtyes-none-description='No listing';
;lookup-listingtyes-none-name='(none)';
;lookup-listingtyes-printed-description='Printed directory only';
;lookup-listingtyes-printed-name='Printed';
;lookup-meetingtypes-independent-description='Independent';
;lookup-meetingtypes-independent-name='Independent';
;lookup-meetingtypes-monthly-description='Monthly Meeting';
;lookup-meetingtypes-monthly-name='Monthly Meeting';
;lookup-meetingtypes-other-description='Other';
;lookup-meetingtypes-other-name='Other';
;lookup-meetingtypes-preparative-description='Preparative Meeting';
;lookup-meetingtypes-preparative-name='Preparative Meeting';
;lookup-meetingtypes-workship-description='Worship Group';
;lookup-meetingtypes-workship-name='Worship Group';
;lookup-membershiptypes-attender-description='Attends meeting regularly or occsionally';
;lookup-membershiptypes-attender-name='Attender';
;lookup-membershiptypes-member-description='Member of meeting';
;lookup-membershiptypes-member-name='Member';
;lookup-membershiptypes-none-description='Unknown or not applicable';
;lookup-membershiptypes-none-name='None';
;lookup-membershiptypes-visitor-description='Has visited meeting but does not regularly attend, such as out-of-town visitors';
;lookup-membershiptypes-visitor-name='Visitor';
;lookup-organizationtypes-business-description='Businesses and services';
;lookup-organizationtypes-business-name='Business';
;lookup-organizationtypes-community-description='Community or local social change organizaiton';
;lookup-organizationtypes-community-name='Community organization';
;lookup-organizationtypes-friendsorg-description='Friends Organization';
;lookup-organizationtypes-friendsorg-name='Friends Organization';
;lookup-organizationtypes-govt-description='Government Agencies';
;lookup-organizationtypes-govt-name='Government';
;lookup-organizationtypes-meeting-description='Friends Meeting or Church';
;lookup-organizationtypes-meeting-name='Friends Meeting';
;lookup-organizationtypes-nonprofit-description='Non-profit organization';
;lookup-organizationtypes-nonprofit-name='Non profit';
;lookup-organizationtypes-other-description='Not classified';
;lookup-organizationtypes-other-name='Other';
;lookup-organizationtypes-quarter-description='Friends Quarterly Meeting';
;lookup-organizationtypes-quarter-name='Quarterly Meeting';
;lookup-organizationtypes-worship-description='Other place of worship';
;lookup-organizationtypes-worship-name='Worship Place';
;lookup-organizationtypes-yearlymeeting-description='Friends Yearly Meeting';
;lookup-organizationtypes-yearlymeeting-name='Yearly Meeting';
