[settings]
; set test mode to disable datatabase changes
test=1

[tables]
;table name=(expected min row count when populated)
; tops_rolepermissions=0
qnut_addresses=0
qnut_persons=0
qnut_postal_subscriptions=0
qnut_postal_lists=0
qnut_email_lists=0
tops_mailboxes=0
qnut_email_message_recipients=0
qnut_email_queue=0
qnut_email_messages=0
qnut_email_subscriptions=0
qnut_organizations=0
qnut_person_affiliations=0
qnut_organizationtypes=0

[roles]
;role name=description
; Peanut Administrator='Administrator for Peanut Features'

[permissions]
; permission name=description
administer directory='Administer directory'
administer peanut features='Administer peanut features';
administer mailboxes='Administer mailboxes';
view directory='View directory';
update directory='Update directory';


[permission-roles]
; permission name=comma seperated list of roles

[libraries]
lodash='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js'
fontawesome='https://use.fontawesome.com/3914690617.js'
jqueryui-css='https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css'
jqueryui-js='https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'
tinymce='/application/assets/js/libraries/tinymce/js/tinymce/tinymce.min.js'
