[en]
dir-list-new-person='Find or create new person'
dir-person-entity='person'
dir-person-entity-plural='persons'
dir-address-entity='address'
dir-address-entity-plural='addresses'
dir-button-label-move='Move'
dir-button-label-get-address='Get address'
dir-label-junior='Young Friend'
dir-description-young-friend='18 or younger - if date of birth unknown'
dir-label-kids-only='kids only'

dir-label-directory-listing='Directory listing'
dir-label-user-name='Web site user name'
dir-label-sort-key='Sort key'
dir-label-residents='Residents'
dir-label-street-address='Street address'
dir-label-household-phone='Household phone'
dir-label-address-type='Address type'
dir-label-city='City'
dir-label-state='State/Province'
dir-label-pocode='Postal code'
dir-label-country='Country'
dir-label-no-address='No address'
dir-label-person-delete='Delete this person?'
dir-label-address-delete='Delete this person?'
;these codes dynamically assigned by upper case first of entity codes
;dir-entity-label-persons
;dir-entity-label-addresses
;dir-entity-label-person
;dir-entity-label-address

