[en]
dir-affiliation-error='Please select an organization';
dir-affiliation-role-error='Please role such as Member or Attender';
dir-list-new-person='Find or create new person'
dir-person-entity='person'
dir-person-entity-plural='persons'
dir-address-entity='address'
dir-address-entity-plural='addresses'
dir-button-label-move='Move'
dir-button-label-get-address='Get address'
dir-label-junior='Young Friend'
dir-description-young-friend='18 or younger - if date of birth unknown'
dir-label-kids-only='Kids only. Please enter at least approximate date.'
dir-label-directory-listing='Directory listing'
dir-label-user-name='Web site user name'
dir-label-sort-key='File as'
dir-label-residents='Residents'
dir-label-address-name='Name on address'
dir-label-street-address='Street address'
dir-label-household-phone='Household phone'
dir-label-address-type='Address type'
dir-label-city='City'
dir-label-state='State/Province'
dir-label-pocode='Postal code'
dir-label-country='Country'
dir-label-no-address='No address'
dir-label-person-delete='Delete this person?'
dir-label-address-delete='Delete this address?'
dir-label-affiliation='Affiliation'
dir-label-affiliation-plural='Affiliations'
dir-label-affiliation-role='Role'
dir-label-organization='Organization'
dir-label-please-select='(please select)'
dir-label-subscriptions='Subscriptions'
err-no-person='No person found (%s)'
err-no-address='No address found (%s)';
valid-person-name='A full name is required'
valid-address-name='A name for the address is required'
add-person-address-success='Added %s to address'
mailing-send-mailing='Send mailing'
mailing-label-format='Message format'
mailing-label-list='Mailing List'
mailing-message-template='Message template'
mailing-test-template='Test message only'
mailing-show-html='Show Html editor'
mailing-show-text='Show plain text'
mailing-no-template='No template'
mailing-confirm-send='Ready to send the message?'
mailing-confirm-resend='You already sent this message, send it again?'
;these codes dynamically assigned by upper case first of entity codes
;dir-entity-label-persons
;dir-entity-label-addresses
;dir-entity-label-person
;dir-entity-label-address
; Template for lookup table translations
;lookup-addresstypes-home-description='Residence';
;lookup-addresstypes-home-name='Residence';
;lookup-addresstypes-office-description='Office or business location';
;lookup-addresstypes-office-name='Office or business location';
;lookup-addresstypes-unknown-description='(unknown)';
;lookup-addresstypes-unknown-name='(unknown)';
;lookup-addresstypes-worship-description='Place of worship';
;lookup-addresstypes-worship-name='Place of worship';
;lookup-affiliationroles-attender-description='Attender';
;lookup-affiliationroles-attender-name='Attender';
;lookup-affiliationroles-board-description='Board member';
;lookup-affiliationroles-board-name='Board member';
;lookup-affiliationroles-contact-description='Contact';
;lookup-affiliationroles-contact-name='Contact';
;lookup-affiliationroles-member-description='Member';
;lookup-affiliationroles-member-name='Member';
;lookup-affiliationroles-none-description='Undefined';
;lookup-affiliationroles-none-name='Undefined';
;lookup-affiliationroles-staff-description='Staff member';
;lookup-affiliationroles-staff-name='Staff member';
;lookup-listingtyes-all-description='All listings';
;lookup-listingtyes-all-name='All';
;lookup-listingtyes-lookup-description='Lookup only';
;lookup-listingtyes-lookup-name='Lookup';
;lookup-listingtyes-none-description='No listing';
;lookup-listingtyes-none-name='(none)';
;lookup-listingtyes-printed-description='Printed directory only';
;lookup-listingtyes-printed-name='Printed';
;lookup-meetingtypes-independent-description='Independent';
;lookup-meetingtypes-independent-name='Independent';
;lookup-meetingtypes-monthly-description='Monthly Meeting';
;lookup-meetingtypes-monthly-name='Monthly Meeting';
;lookup-meetingtypes-other-description='Other';
;lookup-meetingtypes-other-name='Other';
;lookup-meetingtypes-preparative-description='Preparative Meeting';
;lookup-meetingtypes-preparative-name='Preparative Meeting';
;lookup-meetingtypes-workship-description='Worship Group';
;lookup-meetingtypes-workship-name='Worship Group';
;lookup-membershiptypes-attender-description='Attends meeting regularly or occsionally';
;lookup-membershiptypes-attender-name='Attender';
;lookup-membershiptypes-member-description='Member of meeting';
;lookup-membershiptypes-member-name='Member';
;lookup-membershiptypes-none-description='Unknown or not applicable';
;lookup-membershiptypes-none-name='None';
;lookup-membershiptypes-visitor-description='Has visited meeting but does not regularly attend, such as out-of-town visitors';
;lookup-membershiptypes-visitor-name='Visitor';
;lookup-organizationtypes-business-description='Businesses and services';
;lookup-organizationtypes-business-name='Business';
;lookup-organizationtypes-community-description='Community or local social change organizaiton';
;lookup-organizationtypes-community-name='Community organization';
;lookup-organizationtypes-friendsorg-description='Friends Organization';
;lookup-organizationtypes-friendsorg-name='Friends Organization';
;lookup-organizationtypes-govt-description='Government Agencies';
;lookup-organizationtypes-govt-name='Government';
;lookup-organizationtypes-meeting-description='Friends Meeting or Church';
;lookup-organizationtypes-meeting-name='Friends Meeting';
;lookup-organizationtypes-nonprofit-description='Non-profit organization';
;lookup-organizationtypes-nonprofit-name='Non profit';
;lookup-organizationtypes-other-description='Not classified';
;lookup-organizationtypes-other-name='Other';
;lookup-organizationtypes-quarter-description='Friends Quarterly Meeting';
;lookup-organizationtypes-quarter-name='Quarterly Meeting';
;lookup-organizationtypes-worship-description='Other place of worship';
;lookup-organizationtypes-worship-name='Worship Place';
;lookup-organizationtypes-yearlymeeting-description='Friends Yearly Meeting';
;lookup-organizationtypes-yearlymeeting-name='Yearly Meeting';
