[directory]
vm=Directory
;roles=authenticated
permissions=view-directory
heading='directory-form-heading'

[emailing]
vm=MailingForm
heading='mailing-form-heading'

[organizations]
vm=Organizations
permissions=view-directory
heading='organizations-list-heading'

